# maui_demonstration_app

./: .gitignore  README.md
MauiDemonstrationApp/: MauiDemonstrationApp.sln
MauiDemonstrationApp/MauiDemonstrationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiDemonstrationApp.csproj  MauiProgram.cs
MauiDemonstrationApp/MauiDemonstrationApp/Core/: DatabaseConstants.cs  DatabaseProvider.cs
MauiDemonstrationApp/MauiDemonstrationApp/Models/: Customer.cs  CustomerRepository.cs
MauiDemonstrationApp/MauiDemonstrationApp/ViewModels/: BindingObject.cs  CustomerViewModel.cs
MauiDemonstrationApp/MauiDemonstrationApp/ViewModels/Validations/: CustomerViewModelValidation.cs
MauiDemonstrationApp/MauiDemonstrationApp/Views/: MainPage.xaml  MainPage.xaml.cs
MauiDemonstrationApp/MauiDemonstrationApp/Views/Customers/: CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs
